WhatsAppCloneMainProject/Controls/AddContact.xaml

<UserControl x:Class="WhatsAppCloneMainProject.Controls.AddContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppCloneMainProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MaxWidth="400" MinWidth="200" VerticalAlignment="Center" Margin="0 -50 0 0">

            <TextBlock Margin="-10 0 0 10" Foreground="White" FontSize="18" FontWeight="SemiBold">Username:</TextBlock>
            <Border Padding="5" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="5">
                <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="#3D3D3D" Background="#3D3D3D">
                    <TextBox x:Name="txbUsername" Background="#3D3D3D" BorderThickness="0" Height="25" VerticalAlignment="Center" 
                         FontSize="16" Margin="0 2 0 0" Foreground="White"></TextBox>
                </Border>
            </Border>

            <TextBlock Margin="-10 20 0 10" Foreground="White" FontSize="18" FontWeight="SemiBold">Email:</TextBlock>
            <Border Padding="5" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="5">
                <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="#3D3D3D" Background="#3D3D3D">
                    <TextBox x:Name="txbEmail" Background="#3D3D3D" BorderThickness="0" Height="25" VerticalAlignment="Center" 
                         FontSize="16" Margin="0 2 0 0" Foreground="White"></TextBox>
                </Border>
            </Border>

            <Border  x:Name="btnAddContact" MouseDown="btnAddContact_Click"  Cursor="Hand" Padding="10 7.5" Background="Black" Width="150" Height="60" Margin="0 40 0 0"
                     CornerRadius="30" BorderThickness="2" BorderBrush="Transparent" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave">
                <TextBlock Width="auto" Background="Black" Foreground="White" 
                        FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Add Contact</TextBlock>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
