WhatsAppCloneMainProject/Controls/ContactContent.xaml

<UserControl x:Class="WhatsAppCloneMainProject.Controls.ContactContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppCloneMainProject.Controls"
             mc:Ignorable="d" 
             x:Name="ucContactContent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <Ellipse HorizontalAlignment="Center" Width="200" Height="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.ProfileImage}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Border Grid.Row="1"  BorderThickness="2">
            <StackPanel Margin="30 0">
                <TextBlock Foreground="LightGray" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0" Text="{Binding UserName, ElementName=ucContactContent}"></TextBlock>
                <TextBlock Foreground="White" FontSize="22" Margin="0 30 0 0">Email</TextBlock>
                <TextBlock Foreground="LightGray" FontSize="20" Margin="0 10" Text="{Binding Email, ElementName=ucContactContent}"></TextBlock>
                <TextBlock Foreground="White" FontSize="22" Margin="0 30 0 0">Date Added</TextBlock>
                <TextBlock Foreground="LightGray" FontSize="20" Margin="0 10" Text="{Binding DateAdded, ElementName=ucContactContent, StringFormat='{}{0:yyyy-MM-dd}'}"></TextBlock>
            </StackPanel>
            

        </Border>
    </Grid>
</UserControl>
