WhatsAppCloneMainProject/Styles/NavBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="chatIcon" 
                Stretch="Uniform"
                ImageSource="/Assets/NavIcons/chatsIc.png"/>

    <ImageBrush x:Key="menuIcon" 
                Stretch="Uniform"
                ImageSource="/Assets/NavIcons/menuIc.png"/>

    <ImageBrush x:Key="settingIcon" 
                Stretch="Uniform"
                ImageSource="/Assets/NavIcons/settingsIc.png"/>

    <ImageBrush x:Key="callIcon" 
                Stretch="Uniform"
                ImageSource="/Assets/NavIcons/phoneIc.png"/>

    <ImageBrush x:Key="statusIcon" 
                Stretch="Uniform"
                ImageSource="/Assets/NavIcons/statusIc.png"/>


    <Style x:Key="MenuItemsStyle" TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                    x:Name="border"
                    Width="auto"
                    Height="75"
                    BorderThickness="0"
                        CornerRadius="5 5 10 10">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#2C2C2C" />
                        </Border.Background>

                        <Grid>

                            <!--<Border
                            x:Name="Indicator"
                            Width="4"
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Orange"
                            CornerRadius="2"
                            Visibility="Collapsed" />-->

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />

                        </Trigger>-->

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="#2C2C2C"
                                    To="#404040"
                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="#404040"
                                    To="#2C2C2C"
                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>