WhatsAppCloneMainProject/Pages/Chats.xaml

<Page x:Class="WhatsAppCloneMainProject.Pages.Chats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsAppCloneMainProject.Pages"
      xmlns:uc="clr-namespace:WhatsAppCloneMainProject.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chats">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300" MaxWidth="900"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Border Padding="20" CornerRadius="0 0 0 0" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5">
                    <StackPanel  Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="22">Chats</TextBlock>
                        </StackPanel>
                        <Grid Margin="0 14 0 0">
                            <Border CornerRadius="5" BorderThickness="0 0 0 1" BorderBrush="White" Height="30" Background="#444444" Padding="5" Margin="0 20">
                                <TextBox x:Name="TxBChatSearch" KeyDown="TxBChatSearch_KeyDown" Background="#444444" Height="25" VerticalAlignment="Center" FontSize="16" 
                        Text="Start a new chat!" BorderThickness="0" Foreground="White"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>


                <StackPanel  Grid.Row="1">
                    <TextBlock Foreground="White">Unadded Contacts
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                    <ListView
     
      x:Name="LvwChatsUnAdded"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="Transparent"
      BorderBrush="Transparent"
      ItemsSource="{Binding UnAddedContacts}"
      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
           Height="75"
           HorizontalAlignment="Stretch"
           Background="Transparent"
           CornerRadius="10">
                                        <Button
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               x:Name="chatItem"
               Click="chatItem_Click"
               CommandParameter="{Binding ContactId}"
              Style="{StaticResource MenuItemsStyle}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse
                                                Width="50"
                                                Height="50"
                                                Margin="2,0,0,0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ContactUser.ProfileImage}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Margin="8,10,0,0"  Width="auto" Grid.Column="1">
                                                <TextBlock Text="{Binding ContactUser.Username}" Margin="5 10 0 0" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding LastMessage.Message}" TextTrimming="CharacterEllipsis" Margin="0 3 0 0" Foreground="Gray" FontSize="15" MaxWidth="120" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding LastMessage.TimeSent, StringFormat={}{0:hh:mm tt}}"  Margin="0,8,0,0" Foreground="Gray" FontSize="14" HorizontalAlignment="Right" Grid.Column="2"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Height="1" Width="auto" ClipToBounds="True" Background="White"></Border>
                    
                    <ListView
                       x:Name="LvwChats"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ItemsSource="{Binding Contacts}"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden">       
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                    Height="75"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="10">
                                    <Button
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        x:Name="chatItem"
                        Click="chatItem_Click"
                        CommandParameter="{Binding ContactId}"
                       Style="{StaticResource MenuItemsStyle}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse
                                                Width="50"
                                                Height="50"
                                                Margin="2,0,0,0">       
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ContactUser.ProfileImage}" Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Margin="8,10,0,0"  Width="auto" Grid.Column="1">
                                                <TextBlock Text="{Binding ContactUser.Username}" Margin="5 10 0 0" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding ContactUser.LastMessage.Message}" TextTrimming="CharacterEllipsis" Margin="0 3 0 0" Foreground="Gray" FontSize="15" MaxWidth="120" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding ContactUser.LastMessage.TimeSent, StringFormat={}{0:hh:mm tt}}"  Margin="0,8,0,0" Foreground="Gray" FontSize="14" HorizontalAlignment="Right" Grid.Column="2"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
             
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="#222222"></GridSplitter>

        <ContentControl x:Name="ChatFrame" Grid.Column="2" Panel.ZIndex="10" />
        <Image Name="backgroundHolder" Opacity="0.1" Height="auto" Stretch="UniformToFill" Grid.Column="2">
            <Image.Source>
                <FormatConvertedBitmap Source="/Assets/Background/background.jpg" DestinationFormat="Gray32Float"/>
            </Image.Source>
        </Image>
    </Grid>
</Page>