WhatsAppCloneMainProject/Pages/HomePage.xaml

<Page x:Class="WhatsAppCloneMainProject.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsAppCloneMainProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:uc="clr-namespace:WhatsAppCloneMainProject.Controls"      
      Title="HomePage">
    
    <Grid Background="#222222">
        <Border x:Name="SettingMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="0" Width="360" Panel.ZIndex="20" Background="#3D3D3D"
                Padding="15" CornerRadius="5 5 0 0">
            <StackPanel Height="auto" Width="320">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20">Account</TextBlock>
                    <Border x:Name="btnSettingClose" MouseEnter="btnSettingClose_MouseEnter" MouseLeave="btnSettingClose_MouseLeave" MouseDown="btnSettingClose_Click" 
                            Padding="5" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image Source="/Assets/WindowIcons/closeIc.png" Width="20"/>
                    </Border>
                </Grid>
                <Ellipse HorizontalAlignment="Left" Margin="10" Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding User.ProfileImageSource}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>


                <Border x:Name="brdChangeImage"  Cursor="Hand" CornerRadius="5" Padding="5" Background="#222222" Width="120" HorizontalAlignment="Left"
                        BorderThickness="2" BorderBrush="Transparent"
                        MouseEnter="brdChangeImage_MouseEnter" MouseLeave="brdChangeImage_MouseLeave" MouseDown="BtnChangeUserImage_Click">
                    <TextBlock HorizontalAlignment="Center"  Padding="5" FontSize="14" FontWeight="Bold"
                                 Background="Transparent" Foreground="White">Change Image</TextBlock>
                </Border>
                <Border x:Name="brdLogout"  Cursor="Hand" CornerRadius="5" Padding="5" Background="DarkRed" Width="70" 
                        HorizontalAlignment="Left" Margin="0 20 0 5" BorderThickness="2" BorderBrush="Transparent"
                        MouseEnter="btnLogout_MouseEnter" MouseLeave="btnLogout_MouseLeave" MouseDown="btnLogout_Click">
                    <TextBlock HorizontalAlignment="Center"  Padding="5" FontSize="14" FontWeight="Bold"
                            Background="Transparent" Foreground="White"  >Logout</TextBlock>
                </Border>
                    
            </StackPanel>
        </Border>

        <Grid Background="#2C2C2C" Margin="55 0 0 0">
            <Frame x:Name="contentFrame"></Frame>
        </Grid>

        <Border x:Name="navBrd" Padding="5 10" Background="#222222" HorizontalAlignment="Left" ClipToBounds="True" Grid.RowSpan="2" Panel.ZIndex="1">
            <DockPanel LastChildFill="True" x:Name="navBar" Width="45">
                <uc:NavItem DockPanel.Dock="Top" Icon="{StaticResource menuIcon}" Margin="0 10 0 10" BorderThickness="3 0 0 0" x:Name="ucMenuIc" MouseDown="ucMenuIc_MouseDown"/>
                <uc:NavItem DockPanel.Dock="Top" Icon="{StaticResource chatIcon}" Margin="0 15 0 0" BorderThickness="3 0 0 0" NavName="Chats" x:Name="ucChatsBtn" MouseDown="ucChatsBtn_MouseDown"/>
                <uc:NavItem DockPanel.Dock="Top" Icon="{StaticResource callIcon}" Margin="0 15 0 0" BorderThickness="3 0 0 0" NavName="Contacts" x:Name="ucContactBtn" MouseDown="ucContactBtn_MouseDown"/>
                <!--<uc:NavItem DockPanel.Dock="Top" Icon="{StaticResource statusIcon}" Margin="0 15 0 0" BorderThickness="3 0 0 0" NavName="Status" x:Name="ucStatusBtn" MouseDown="ucChatsBtn_MouseDown"/>-->
                <uc:NavItem Icon="{StaticResource settingIcon}" VerticalAlignment="Bottom" Margin="0 15 0 0" BorderThickness="3 0 0 0" NavName="Settings" x:Name="ucSettingsBtn" MouseDown="ucSettingsBtn_MouseDown"/>

            </DockPanel>
        </Border>

    </Grid>
</Page>
