WhatsAppCloneMainProject/Pages/RegisterPage.xaml

<Page x:Class="WhatsAppCloneMainProject.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsAppCloneMainProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel MaxWidth="400" MinWidth="200" VerticalAlignment="Center" Margin="0 -50 0 0">
            <TextBlock Foreground="White" FontSize="40" HorizontalAlignment="Center" Margin="5">REGISTER</TextBlock>
            <TextBlock Margin="-10 20 0 10" Foreground="White" FontSize="18" FontWeight="SemiBold">Username:</TextBlock>
            <Border Padding="5" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="5">
                <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="#3D3D3D" Background="#3D3D3D">
                    <TextBox x:Name="txbUsername" Background="#3D3D3D" BorderThickness="0" Height="25" VerticalAlignment="Center" 
                         FontSize="16" Margin="0 2 0 0" Foreground="White"></TextBox>
                </Border>
            </Border>

            <TextBlock Margin="-10 20 0 10" Foreground="White" FontSize="18" FontWeight="SemiBold">Email:</TextBlock>
            <Border Padding="5" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="5">
                <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="#3D3D3D" Background="#3D3D3D">
                    <TextBox x:Name="txbEmail" Background="#3D3D3D" BorderThickness="0" Height="25" VerticalAlignment="Center" 
                         FontSize="16" Margin="0 2 0 0" Foreground="White"></TextBox>
                </Border>
            </Border>

            <TextBlock Margin="-10 20 0 10" Foreground="White" FontSize="18" FontWeight="SemiBold">Password:</TextBlock>
            <Border Padding="5" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="5">
                <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="#3D3D3D" Background="#3D3D3D">
                    <TextBox x:Name="txbPassword" Background="#3D3D3D" BorderThickness="0" Height="25" VerticalAlignment="Center" 
                         FontSize="16" Margin="0 2 0 0" Foreground="White"></TextBox>
                </Border>
            </Border>

            <TextBlock Margin="-10 20 0 10" Foreground="White" FontSize="18" FontWeight="SemiBold">Confirm Password:</TextBlock>
            <Border Padding="5" BorderBrush="#6D6D6D" BorderThickness="2" CornerRadius="5">
                <Border Padding="3" CornerRadius="5" BorderThickness="1" BorderBrush="#3D3D3D" Background="#3D3D3D">
                    <TextBox x:Name="txbConfPassword" Background="#3D3D3D" BorderThickness="0" Height="25" VerticalAlignment="Center" 
                         FontSize="16" Margin="0 2 0 0" Foreground="White"></TextBox>
                </Border>
            </Border>

            <Border Cursor="Hand" Padding="10 7.5" Background="FloralWhite" Width="100" Margin="0 40 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                <Button x:Name="btnRegister" Click="btnRegister_Click" Width="100" Background="White" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Register</Button>
            </Border>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <TextBlock Foreground="White">Already Have an Account?</TextBlock>
                <Button x:Name="BtnToLogin" Click="BtnToLogin_Click" Background="Transparent" FontWeight="Bold" Foreground="LightBlue" Margin="5 -1 0 0" BorderThickness="0">Login</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
