WhatsAppCloneMainProject/Views/MainWindow.xaml

<Window x:Class="WhatsAppCloneMainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppCloneMainProject"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WhatsAppCloneMainProject.Controls"
        Title="MainWindow"
        Width="960"
        Height="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdTitleBar" Background="#222222" MouseLeftButtonDown="GrdTitleBar_MouseLeftButtonDown" Grid.Row="0" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Image Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="WhatsApp" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="0 -3 0 0"/>
            </StackPanel>

            <Button Content="X" Width="30" Height="30" Click="CloseButton_Click" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>

        <Grid Background="#222222" Grid.Row="1">
            <Frame x:Name="pageFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>