WhatsAppCloneMainProject/Views/MainWindow.xaml

<Window x:Class="WhatsAppCloneMainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppCloneMainProject"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WhatsAppCloneMainProject.Controls"
        Title="MainWindow"
        Width="960"
        Height="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdTitleBar" Background="#222222" MouseLeftButtonDown="GrdTitleBar_MouseLeftButtonDown" Grid.Row="0" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Image Width="20" Height="20" Margin="0,0,10,0" Source="/Assets/WindowIcons/logoIc.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock Text="WhatsApp" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="0 -3 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">

                <Button Width="25" Height="30" Click="MinimizeButton_Click" Background="Transparent" Foreground="White" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Assets/WindowIcons/miniIc.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="20" Height="30" Click="MaximizeButton_Click" Background="Transparent" Foreground="White" Cursor="Hand" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Assets/WindowIcons/maxiIc.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Width="20" Height="30" Click="CloseButton_Click" Background="Transparent" Foreground="White" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="/Assets/WindowIcons/closeIc.png" Stretch="Uniform"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
       
        </Grid>

        <Grid Background="#222222" Grid.Row="1">
            <Frame x:Name="pageFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>